<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.framgment.Auth">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="xyz@gmail.com"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:background="@drawable/background_icon1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="**********"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:background="@drawable/background_icon1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#18ffff"
                android:layout_marginTop="20dp"
                android:text="forgot password"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Submit"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#18ffff"
                android:layout_marginRight="10dp"
                android:text="Don't have an account please"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Click here"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>