<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/background_icon1"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/itemTitle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textColor="#444"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemTime"
        android:textSize="13sp"
        android:textColor="#777"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
